# AutomationDemo

./: pom.xml
src/test/java/AutomationQA/AutomationDemo/: AlertTest.java  AppTest.java  HashMapSelenium.java  HashMapSelenium_Copy.java  IteratorUsedBySelenium.java  OpenBrowser.java  OpenBrowserCodenBox.java  OpenBrowserOfiFrame.java  OpenBrowserSauceLab.java  PatnaProperty.java
src/test/java/Collections/Reflections/: SampleCollections.java
src/test/java/Selenium4/: ElementLocator.java  LoginUsingCollections.java  TakeScreeshots.java
src/test/java/com/anto/: FillForm.java  FindElement.java  FluentWait_Demo.java  FluentWait_PageLoad_Demo.java  SoftAssert_Demo.java  WaitForPageLoad_Demo.java
src/test/java/com/codenboxautomationlab/sariful/islam/: Alert_Demo.java  BrokenLink_Demo.java  Calendar_Demo.java  Cookies_Demo.java  Dynamic_Dropdown.java  ExplicitWait_Demo.java  FileDownload_Test.java  FluentWait_Demo.java  Frame_Demo.java  HandleMultipleWindows.java  Handle_SSL_error_Demo.java  Keyboard_Mouse_Demo.java  NavigationTest.java  RadioButton_Demo.java  Static_Dropdown.java  Traditional_Dropdown.java
src/test/java/com/jatin/ui/pages/: HomePage.java  LoginPage.java
src/test/java/com/jatin/ui/tests/: LoginTest.java  LoginTest2.java
src/test/java/com/jatin/utility/: BrowserUtility.java
src/test/java/com/letskodeit/anil/tomar/: BasicActions.java  ElementState.java  HandlingNoSuchElementExceptionDemo.java  RadioButtonAndCheckbox.java  SomeClassToTest.java  TestNG_Demo.java  WorkingWithElementsList.java
src/test/java/com/packt/tests/: AssertDemo.java
src/test/java/com/qafox/arun/motoori/: GetText.java  HandleWindowsDemo.java
src/test/java/com/seleniumsimplified/junit/: JUnitExampleTest.java
src/test/java/com/way2automation/rahul/arora/: FireBrowser.java  HandlingDropdown.java  TestChromeHeadless.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.packt.tests.AssertDemo.xml
